# spring-batch

./: README.md  pom.xml
src/main/java/com/github/cneftali/spring/batch/: TestConfig.java
src/main/java/com/github/cneftali/spring/batch/bean/: Sample.java
src/main/java/com/github/cneftali/spring/batch/ex01/: HelloTasklet.java  HelloTaskletConf.java
src/main/java/com/github/cneftali/spring/batch/ex02/bean/: Sample.java
src/main/java/com/github/cneftali/spring/batch/ex02/conf/: BatchImporterConfiguration.java  BatchInfrastructureConfiguration.java
src/main/java/com/github/cneftali/spring/batch/ex03/: LogProcessor.java
src/main/java/com/github/cneftali/spring/batch/ex03/conf/: BatchImporterConfiguration.java  BatchInfrastructureConfiguration.java
src/test/java/com/github/cneftali/spring/batch/ex01/: HelloTaskletTest.java
src/test/java/com/github/cneftali/spring/batch/ex02/: BatchImporterConfigurationTest.java
src/test/java/com/github/cneftali/spring/batch/ex03/: BatchImporterConfigurationTest.java
src/test/resources/: createTables.sql  import.csv  log4j.properties
